<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIV drag inside the parent DIV</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    #parent {
      position: relative;
      width: 80vw;
      height: 80vh;
      background: blanchedalmond;
    }

    #children {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: orange;
      cursor: move;
    }
    @media(min-width: 576px){
      #children{
        width: 125px;
        height: 125px;
      }
    }
    @media(min-width: 768px){
      #children{
        width: 150px;
        height: 150px;
      }
    }
    @media(min-width: 992px) {
      #children{
        width: 200px;
        height: 200px;
      }
    }
  </style>
</head>

<body>
  <div id="parent">
    <div id="children"></div>
  </div>
  <script>
    window.onload = function () {
      var parentNode = document.getElementById("parent");
      var childrenNode = document.getElementById("children");
      var disX = 0;
      var disY = 0;
      childrenNode.onmousedown = function (ev) {
        //mouse event object
        var oEvent = ev || event;
        disX = oEvent.clientX - childrenNode.offsetLeft;
        disY = oEvent.clientY - childrenNode.offsetTop;

        document.onmousemove = function (ev) {
          //mouse event object
          var oEvent = ev || event;
          var l = oEvent.clientX - disX;
          var t = oEvent.clientY - disY;

          if (l < 50) {
            l = 0;
          } else if (l > parentNode.clientWidth - childrenNode.offsetWidth) {
            l = parentNode.clientWidth - childrenNode.offsetWidth;
          }
          if (t < 50) {
            t = 0;
          } else if (t > parentNode.clientHeight - childrenNode.offsetHeight) {
            t = parentNode.clientHeight - childrenNode.offsetHeight;
          }

          childrenNode.style.left = l + "px";
          childrenNode.style.top = t + "px";

          //if parent box have marginTop and marginLeft, then need to set it 0
          childrenNode.style.marginLeft = 0;
          childrenNode.style.marginTop = 0;
        }
        document.onmouseup = function () {
          document.onmousemove = null;
          document.onmouseup = null;
        }

        //stop default event
        return false;
      }

    }
  </script>
</body>

</html>
